 .wrapper-card {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 40px;
     padding: 10px;
     border-radius: 5px;
     font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
     color: #fff;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 }
 
 @media (max-width: 1200px) {
     .wrapper-card {
         grid-template-columns: repeat(3, 1fr);
     }
 }
 
 @media (max-width: 850px) {
     .wrapper-card {
         grid-template-columns: repeat(2, 1fr);
     }
 }
 
 @media (max-width: 600px) {
     .wrapper-card {
         grid-template-columns: 1fr;
     }
 }